events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # SSL Settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings
        gzip on;


        server {
            listen 80;
            server_name _;
            return 301 https://dropprice.click$request_uri;
        }


        server {
        #listen 80 default_server;
        # SSL configuration
        listen 443 ssl default_server;

        ssl_certificate     /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name _;

        location /api/login {
            proxy_pass http://172.31.0.200:44361;
            #access_log /var/log/nginx/access_api_login.log;
        }

        location ~ ^/api/(configs|changeConfigs|discounts|images|pointOfSales|tags|towns|user|vendors) {
        #location ~ ^/(!?login)(..$) {
            proxy_pass http://172.31.0.200:44396;
            #access_log /var/log/nginx/access_44396.log;
        }

        location / {
            try_files $uri $uri/ /index.html;
            #access_log /var/log/nginx/access_80.log;
        }
    }
}
