@import "src/variables";

.discounts-box {
  font-size: 1rem;
  padding-bottom: 2rem;
  margin: 1.2rem 1rem 0;

  &__settings {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: $gray_text_color;
    padding: 0 2rem;
    gap: 3rem;

    .mat-form-field {
      flex: 0 1 auto;
      font-weight: 500;
      width: 18rem;

      .filter-label {
       padding: 0 1rem .6rem 1rem;
      }

      input {
        padding: 0 1rem;
      }
      
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1rem;

      .mat-form-field {
        width: 100%;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.2rem;
    margin-top: 1.2rem;

    @media screen and (min-width: 700px) {

      &::-webkit-scrollbar-track {

        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: .5em;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar {

        width: .3em;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {

        border-radius: .5em;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #7ec4f3;
      }
    }
  }
}
