@import "src/variables";

* {
  color: #313237;
}

.vendors {
  padding: 2.7em .5em 0 .5em;

  .vendors-label {
    margin-right: 1em;
    &__vendor-name{
      font-size: 1.7rem;
      font-weight: 700;
    }

    &__rating{
      font-size: 1.3rem;
    }
  }

  .vendors-detail {
    font-size: 1.2rem;

    &_label {
      font-size: 1.1em;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5;
    }

    &__header {

      padding: 2em 1em 1em;

      &_title {
        margin: 0;
        font-size: 1.3em;
      }

      .rating {
        &__amount {
          font-size: 1.5em;
          font-weight: 500;
          color: $discount_card_text_color;
        }

        &__icon {
          font-size: 2em;
        }
      }
    }

    &__content {
      padding-top: .4em;

      .vendor-content {

        &__social {
          margin-top: .5em;
        }

        &__field {

          width: 100%;

          &_description {
            font-size: 1rem;
            font-weight: 700;
          }

          &_label {
            flex: 1 1 25%;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
          }

          &_label-text {
            margin: .3em;
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
          }

          &_text {
            flex: 1 1 75%;
            font-size: 1rem;
            font-weight: 500;
            margin-top: .3em;
          }

          li {
            margin-bottom: .3em;

            a {
              padding-right: .5em;
            }
          }
        }
      }
    }
    mat-expansion-panel-header {
      height: 100px;
    }

    .social-icon,
    mat-icon {
      width: 25px;
      color: #3F51B5;
    }

    @media screen and (min-width: 767.98px) {

      grid-column: 1/2;

    }
  }

  mat-divider {
    margin-bottom: 1em;
  }

  .mat-expansion-panel-header {
    margin-top: .1em;
  }

  .mat-expansion-panel-header-description {
    flex-grow: 0;
  }

  .rating__icon {
    margin-bottom: .2em;
  }

  .vendors-discounts {
    @media screen and (min-width: 767.98px) {

      grid-column: 2/3;

      @media screen and (min-width: 927.98px) {

        grid-column: 2/4;

      }
    }
  }

  @media screen and (min-width: 767.98px) {

    grid-template-columns: 1fr 1fr;
    gap: 1em;

    @media screen and (min-width: 927.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.admin-dashboard {
  padding-top: 2rem;
}
.mat-tab-labels{
  display: flex;
  justify-content: center;
}
