@import "src/variables";

.searchForm {
  text-align: center;
  min-width: 150px;
  width: 100%;
  display: flex;
  margin: 0 auto;

  .searchInput {
    position: relative;
    width: 100%;
  }
  .searchLabel {
    font-size: 26px;
    padding: 20px 0;
  }
}
.example-form .dropdown {
  margin-top: -10px;
  width: 20%;
}
.search {
  padding: 20px 30px;
}
mat-icon {
  height: 20px;
  width: 20px;
  font-size: 20px;
  margin-right: 5px;
}
.mat-standard-chip {
  padding: 20px 35px;
}
.chipsStyle {
  font-size: 1.1em;
  background-color: white;
  position: relative;
}
.chipsIcon {
  position: absolute;
  left: 8px;
}
.form-control {
  margin-top: 0.5em;
}
.listWrapper {
  max-height: 100px;
  overflow-y: auto;
  padding: 4px 4px;
}
.searchIcon {
  position: absolute;
  bottom: 10px;
  right: 0;
  font-size: 35px;
  color: $discount_card_text_color;
}
.chipsBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  padding: 30px 0;
  background: #111;
  color: #eee;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

div.stars {
  width: 270px;
  display: inline-block;
}

.mat-chip.mat-standard-chip::after {
  background: none;
}
mat-chip:hover {
  background: rgb(170, 180, 180);
}
