@import "src/variables";

.content {
  font-size: 1rem;
  position: relative;
  min-height: 100vh;
  padding: 2em;
  color: $admin_content_txtColor;
  background: $admin_content_bgColor;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;

    > article {
      display: flex;
      //height: 20em;
      background: $admin_content_bgColor;
      border-radius: $border-radius;
      box-shadow: $box-shadow;

      div {

        width: 100%;

        mat-card {
          border-radius: 0;
          box-shadow: none;
          padding: 0 1em;
        }

        table {
          font-size: 1rem;
          width: 100%;
          text-align: center;
          border-top: 1px solid #e0e0e0;

          th {
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
          }

          td {
            border-left: 2px solid white;
            border-right: 2px solid white;

            &:hover {
              border-left: 2px solid $admin_sidebar_bgColor_hover;
              border-right: 2px solid $admin_sidebar_bgColor_hover;
            }
          }

          .td-name {
            text-align: left;
          }

          a {
            &:hover {
              color: $admin_sidebar_bgColor_hover;
            }
          }
        }
      }

      &:first-child,
      &:last-child {
        grid-column: 1 / -1;
      }

      @media screen and (max-width: 400px) {

        grid-column: 1 / -1;
      }
    }

    @media screen and (max-width: 767px) {
      position: static;
      width: 100%;
    }
  }
}
